# GatewayAndEureka

ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/example/demo/: ApiGatewayServiceApplication.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ApiGatewayService/src/main/resources/: application.properties
ApiGatewayService/src/test/java/com/example/demo/: ApiGatewayServiceApplicationTests.java
Crawler/: .classpath  .project  pom.xml
Crawler/src/main/java/com/stackroute/crawler/: Crawler.java
Crawler/src/main/java/com/stackroute/crawler/controller/: Controller.java
Crawler/src/main/java/com/stackroute/crawler/service/: CrawlerServices.java
Crawler/src/main/resources/: application.properties
Crawler/src/test/java/com/stackroute/testing/: AppTest.java
discovery-service-eureka/: .project
