zuul.routes.movies.url=http://localhost:9000  
zuul.routes.places.url=http://localhost:9001  
zuul.routes.crawler.url=http://172.23.238.220:8090
ribbon.eureka.enabled=false  
server.port=8081 	
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

#zuul.routes.book.path=/movies/**  
#zuul.routes.book.url=http://localhost:9000  
#ribbon.eureka.enabled=false  
#server.port=8080  